<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>TokenPocket Privacy Policy</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="baidu-site-verification" content="mF7bAY3UaE" />
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="《TokenPocket Privacy Policy》Last Updated: January 13, 2018Dear Users, TokenPocket Foundation Ltd. (“TPF” or “we”) respects and protects the privacy of Users (“you” or “Users”). TPF will collect and us">
<meta name="keywords" content="TokenPocket,Token Pocket,EOS钱包,墨客钱包,ENU,MOAC wallet,柚子钱包,牛油果钱包,EOS wallet,通用钱包,tp钱包,数字钱包">
<meta property="og:type" content="website">
<meta property="og:title" content="TokenPocket Privacy Policy">
<meta property="og:url" content="http://mytokenpocket.vip/en/privacy/index.html">
<meta property="og:site_name" content="TokenPocket - 你的通用数字钱包 | EOS钱包 - 以太坊钱包 - 墨客钱包 - ENU钱包 - 井通钱包">
<meta property="og:description" content="《TokenPocket Privacy Policy》Last Updated: January 13, 2018Dear Users, TokenPocket Foundation Ltd. (“TPF” or “we”) respects and protects the privacy of Users (“you” or “Users”). TPF will collect and us">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-08-23T07:30:19.263Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TokenPocket Privacy Policy">
<meta name="twitter:description" content="《TokenPocket Privacy Policy》Last Updated: January 13, 2018Dear Users, TokenPocket Foundation Ltd. (“TPF” or “we”) respects and protects the privacy of Users (“you” or “Users”). TPF will collect and us">
  
    <link rel="alternate" href="/atom.xml" title="TokenPocket - 你的通用数字钱包 | EOS钱包 - 以太坊钱包 - 墨客钱包 - ENU钱包 - 井通钱包" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">

  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b46777860a3e1d6895b3546afafc8b0f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

</head>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <section id="main"><article id="term">
<h1 id="《TokenPocket-Privacy-Policy》" style="text-align:center"><a href="#《TokenPocket-Privacy-Policy》" class="headerlink" title="《TokenPocket Privacy Policy》"></a>《TokenPocket Privacy Policy》</h1><p>Dear Users,</p>
<p>TokenPocket Foundation Ltd. (“TPF” or “we”) respects and protects the privacy of Users (“you” or “Users”). TPF will collect and use your Personal Information, generated from your use of Tokenpocket, in accordance with this Privacy Policy (“Policy”).</p>
<p>TPF recommends that you shall carefully read and understand the whole contents of this Policy before your use of the product (“Tokenpocket”). Additionally, significant information including the Disclaimer is in bold form in this Policy. Definitions of key words in this Policy are consistent with those in the Tokenpocket Terms of Service of TPF.</p>
<p>TPF reserves the right to update this Policy online from time to time, and the new policy will immediately replace the older one once posted. In particular, if you do not accept the revised policies, please immediately stop your use of Tokenpocket. Your continuous use of Tokenpocket will be regarded as your acceptance of the revised policy. Furthermore, the revised policies will take into effect immediately upon being posted on Tokenpocket.</p>
<p>You acknowledge and accept that this Policy and other relevant rules apply to Tokenpocket and the DApps owned by TPF on Tokenpocket.</p>
<ol>
<li>Information We Collect<br>We collect your information in order to provide the services you requested on Tokenpocket, and we highly value the protection for your privacy. We strictly abide by the principle of “lawful, justifiable and necessary” during our collection of your information. You acknowledge that, if you do not provide us with necessary information, your user experiences on Tokenpocket may be influenced.</li>
</ol>
<p>1.1 We may collect your Personal Information, including but not limited to your mobile device information, operation records, transaction records and wallet addresses.<br>1.2 In order to satisfy your needs for specific services, we may collect your name, bank card number, telephone number, email address etc.<br>1.3 You confirm that your Wallet Password, Private Key, Mnemonic Words, Keystore on Tokenpocket are not stored or synchronized on TPF’ servers. TPF does not offer the service to restore your Wallet Password, Private Key, Mnemonic Words or Keystore.<br>1.4 Apart from the foregoing provisions, when you are using specific function of Tokenpocket, we may give you special notification to ask for more Personal Information. Your objection to provide more information will be regarded as your choice not to use this specific function of Tokenpocket.<br>1.5 After you link to the third-party-developed DApps from Tokenpocket, your Personal Information will be collected and held by the third-party-developed DApps instead of being collected or held by Tokenpocket.<br>1.6 To the extent permitted by PRC laws and regulations, TPF may collect and use following Personal Information without your prior consent or authorization:</p>
<p>a. information related to national security and national defense;<br>b. information related to public security, public health, significant public interests;<br>c. information related to criminal investigation, prosecution, trial and enforcement;<br>d. the Personal Information collected is publicized by yourself;<br>e. the Personal Information is collected from legally publicly disclosed information, such as legal news reports, government information disclosure and other channels;<br>f. the Personal Information is necessary to maintain the security and compliance of services, such as to detect or to solve the malfunction of products and services;<br>g. other circumstances prescribed by laws and regulations.<br>1.7 We collect information in the following ways:</p>
<p>a. Information you give us. For example, you fill in your name, telephone number, or bank card number in “My Account” column or you provide your email address when submitting feedbacks, or you give extra information to us when you use our specific services.<br>b. we collect information during your use of Tokenpocket, including your mobile devices information and your operation records on Tokenpocket etc.<br>c. we copy all or part of your transaction records on blockchain. However, Users shall refer to the blockchain system for the latest transaction records.</p>
<ol>
<li>How We Use Your Information<br>2.1 We may associate you with your wallet by the unique serial number of your mobile device.<br>2.2 We may promptly push important notifications to you, such as software update, update of Terms of Service and this Policy.<br>2.3 We offer you the “Touch ID” option in the “Settings” column of Tokenpocket to provide you with a convenient and safe way to manage your digital Tokens.<br>2.4 We deal with your feedbacks by using the Wallet Address and the mobile device information provided by you.<br>2.5 We may collect your Personal Information to conduct our internal audit, data analysis and research etc. to enhance our services.<br>2.6 According to Tokenpocket Terms of Service and other rules of TPF, TPF will manage and handle the use behaviors of Users through Users’ information.<br>2.7 We may use your information in accordance with laws, regulations and to cooperate with regulatory authorities.</li>
<li>How You Control Your Own Information<br>You are entitled to control your Personal Information provided to Tokenpocket:</li>
</ol>
<p>3.1 You may import your other wallets into Tokenpocket through synchronization of wallets and you may export your wallets from Tokenpocket to other Tokens management wallets. Tokenpocket will display the information of imported wallets to you.<br>3.2 You may add or delete Tokens, transfer and collect Tokens using the “Assets” column.<br>3.3 You understand that you may handle the following operations in the “Profile” column on Tokenpocket:</p>
<p>a. in the “Contacts” column, you may view and edit your “Contacts”;<br>b. in the “Settings” column, you may choose not to open “Touch ID”, which means you may refuse to use the Touch ID verification service provided by Apple Inc.;<br>c. in the “Profile” column, you do not have to provide your name, telephone number, bank card number information. But if you wish to use specific services, you may need to provide the foregoing information;<br>d. in the “Feedback” column, you may submit any questions or suggestions for Tokenpocket at any time. We are glad to communicate with you to improve our services.<br>3.4 When we collect information from you for a specific purpose, we will ask for your consent in advance to which you are entitled to refuse. However, you understand that when you refuse to give such consent, you also give up the choice to use specific services provided by Tokenpocket.<br>3.5 You acknowledge that since blockchain is an open source system, your transaction records are automatically public and transparent in the whole blockchain.<br>3.6 You understand that after you link to the third-party-developed DApps from Tokenpocket, the Tokenpocket Terms of Service and Tokenpocket Privacy Policy will no longer apply. You are encouraged to carefully review its privacy policies and related terms of service before you start to use the third-party-developed DApps.<br>3.7 You are entitled to ask us to update, revise, and delete your relevant information.<br>3.8 We reserve the right to collect your information without your prior authorization or consent according to the Article 6 of Section 1 of this Policy.</p>
<ol>
<li>Information We may Share or Transfer<br>4.1 The Personal Information collected and generated by TPF during its operation within the territory of PRC shall be stored within the territory of PRC. If we need to transfer your Personal Information abroad, we shall obtain your prior consent and conduct the cross-border data transfer in accordance with PRC laws, regulations and policies and undertake the confidentiality obligations to protect your Personal Information.<br>4.2 TPF will not share with or transfer your Personal Information to any third party without your prior consent, except for the following circumstances:</li>
</ol>
<p>a. you have expressly provided your prior consent or authorization;<br>b. the collected Personal Information is publicized by yourself;<br>c. the Personal Information is collected from public information which was legally disclosed, such as news (lawfully reported), government information disclosure and other channels;<br>d. we may share your Personal Information with our affiliates only when necessary and to the extent permitted by this Policy;<br>e. in order to abide by applicable laws, regulations, legal procedures, and administrative or judiciary authorities;<br>f. in the case of mergers and acquisitions, if transfer of Personal Information is involved, TPF may require the receivers of Personal Information to be continuously bound by this Policy.</p>
<ol>
<li>How We Protect Your Information<br>5.1 If TPF terminates operation, TPF will stop the collection of your Personal Information in time, post the announcement on Tokenpocket and delete or anonymize your Personal Information held by us within a reasonable period.<br>5.2 To protect your Personal Information, TPF may adopt data security techniques, improve internal compliance levels, provide security training for our staff, and set security authority for access to relevant data to protect your Personal Information.<br>5.3 We will send you messages about information security in the “Notifications” column and update articles concerning the use of wallets and information protection in the “Support” column on Tokenpocket for your reference.</li>
<li>Protection for the Minors<br>The following special provisions apply to minors who are under the age of 18 years old:</li>
</ol>
<p>6.1 The minors shall not use Tokenpocket without the guidance from their parents or guardians.<br>6.2 The parents and guardians of the minors shall provide guidance to the minors on using Tokenpocket after they read this Policy, Tokenpocket Terms of Service and other relevant rules.<br>6.3 Tokenpocket will ensure the confidentiality and security of the minors’ Personal Information in accordance with PRC laws and regulations.</p>
<ol>
<li>Disclaimer<br>7.1 After you link to the third-party-developed DApps from Tokenpocket, the privacy policies of the third-party-developed DApps will apply. The collection and use of your Personal Information by the third-party-developed DApps will be controlled neither by TPF, nor by this Policy. TPF is unable to guarantee that the third-party-developed DApps will definitely take Personal Information protection measures as required by TPF.<br>7.2 You shall carefully select and use the third-party-developed DApps and protect your Personal Information. TPF shall not be held liable for the privacy protection obligation of any third-party-developed DApps.<br>7.3 YOU ACKNOWLEDGE AND ACCEPT THAT, TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, TPF WILL ADOPT MEASURES AS REASONABLE AS POSSIBLE TO PROTECT YOUR PERSONAL INFORMATION UNDER CURRENT TECHNIQUES ON AN “AS IS”, “AS AVAILABLE” AND “WITH ALL FAULTS” BASIS, TO AVOID THE DISCLOSURE, TAMPERING OR DAMAGE OF INFORMATION. SINCE TPF TRANSFERS DATA WIRELESSLY, TPF MAKES NO GUARANTEE ON THE PRIVACY AND SECURITY OF WIRELESS INTERNET DATA TRANSFERRING.</li>
<li>Miscellaneous<br>8.1 If you are a User outside of PRC, you shall fully understand and conform to the laws, regulations and rules in your jurisdictions which are relevant to use of TPF.<br>8.2 During your use of TPF services, if you come across any problems related to your Personal Information use, you may contact us through the submission of your feedbacks on Tokenpocket.<br>8.3 You may access this Policy and other service rules of TPF on Tokenpocket. We encourage you to check the Terms of Service and Privacy Policy of TPF each time you log onto Tokenpocket.<br>8.4 This English version and other translated version of this Policy are provided for the convenience of Users, and are not intended to revise the original Chinese version of this Policy. If there is any discrepancy between the Chinese version and non-Chinese version of this Policy, the Chinese version shall prevail.<br>8.5 This Policy shall become effective on January 13, 2017.<br>As for any issues not covered in this Policy, you shall comply with the announcements and relevant rules as updated by TPF from time to time.</li>
</ol>
<p>TokenPocket Foundation Ltd</p>

</article>
</section>
        
      </div>
    </div>
  </div>
</body>
</html>